<!DOCTYPE html>
<html>
<head>
	<title>test page..!</title>
	<meta charset="utf-8" />
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script type="text/javascript" src="test.js"></script>
	<link rel="stylesheet" href="test.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">	
</head>
<body>
	<p>04/06/2018</p>
	<div>Welcome to test the page...!</div>
	<div id="test"><p>Here we are going to a page on 04/06/2018</p></div>
</body>
</html>

