<!DOCTYPE html>
<html>
<head>
	<title>sssren_welcomepage</title>
</head>
<body style="background-color:orange;">
	<h1 style="text-align:center;">SSS renderer</h1>
	<p style="color:white;font-size:150%;font-weight:bold;position:absolute;top:40%;left:4%;"> Welcome...! to view the renarrated NPTEL course</p>
</body>
</html>